[client]
log_dir: logs
save_interval: 2
linux_key_device: 10
linux_mouse_device: 13

music: ~/Music/itunes/p/The Truth That You Leave.mp3
# maximum possible speed to play the music
max_music_speed: 2.3
# if speed is slower than the threshold, pause the music
silence_threshold: 0.4

[server]
host: 25.0.0.213:8080
userid: 233
password: 233pass
